.container-divisor{
    display: flex;
}

.add-container{
    width: 35%;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.form-container{
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #ffffff;
    padding: 3rem 2.5rem;
    border-radius: .6rem;
    gap: 1rem;
    h3{
        text-align: center;
        font-size: 1.5rem;
    }
    p{
        text-align: center;
        font-size: .875rem;
    }
}
.form-container > form{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 2rem;
    width: 25rem;
    gap: 1rem;
}
.form-container > form > label {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: .2rem;
}

.form-container > form > label input[type="text"],
  input[type="password"] {
    border: none;
    width: 100%;
    border-bottom: 1px solid #b10b0a;
}
.form-container > form > input[type="submit"]{
    width: 60%;
    border: 1px solid #202020;
    background-color: #b10b0a;
    padding: .5rem;
    color: #ffffff;
    border-radius: .5rem;
    display: flex;
    align-self: center;
    cursor: pointer;
    margin-top: 1rem;
    transition: box-shadow .5s ease,
        transform .5s ease;
    &:hover{
        transform: scale(1.02);
        box-shadow: 1px 1px 2px #202020;
    }
}

.user-container{
    width: 65%;
}
.infoCant-content{
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    p{
        background-color: #ffffff;
        border: 1px solid #ccc;
        padding: .5rem;
        font-size: .8rem;
        border-radius: .5rem;
    }
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.user-card {
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px #0000001a;
    margin: 20px;
    background-color: #ffffff;
    transition: box-shadow .5s ease,
        transform .5s ease;
}
.user-card:hover{
    box-shadow: 4px 4px 4px #b10b0a;
    transform: scale(1.005);
}
  
.important-container {
    text-align: center;
    padding: 20px;
    cursor: default;
}

.image-container {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    border: 3px solid #b10b0a;
    border-radius: 50%;
    overflow: hidden;
    cursor: default;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.important-container > #full_name {
    font-size: 1.4em;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #000;
}

.important-container > #rol {
    font-size: 1em;
    color: #666;
    margin: 0;
}

.contenedor-informacion {
    padding: 15px;
    cursor: default;
    label{
        display: flex;
        gap: .4rem;
    }
}

.contenedor-informacion p {
    font-size: .825em;
    margin: 5px 0;
    color: #666;
}

.options-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.options-container > .emplyeeCard_options{
    width: 50%;
    font-size: .8rem;
    color: #666;
    border: none;
    cursor: pointer;
    padding: .5rem;
    border-top: 1px solid #ccc;
    transition: background-color .5s ease,
        color .5s ease;
    &:hover{
        background-color: #dddddd;
        color: #000;
    }
}
.options-container > .emplyeeCard_options-disabled {
    width: 50%;
    font-size: .8rem;
    color: #666;
    border: none;
    cursor: not-allowed;
    padding: .5rem;
    border-top: 1px solid #ccc;
    transition: background-color .5s ease, color .5s ease;
}

.options-container > .emplyeeCard_options-disabled:hover {
    background-color: #dddddd;
    color: #000;
}

#disabled-button_myAccount:hover::after,
#disabled-button_Master:hover::after {
    position: absolute;
    background-color: #fff;
    color: #202020;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}
#disabled-button_myAccount:hover::after {
    content: "No puedes modificar tu propia cuenta.";
}
#disabled-button_Master:hover::after {
    content: "No puedes modificar a un superior.";
}


@media screen and (max-width: 1550px) and (min-width: 769px) {
    .container-divisor{
        flex-direction: column;
    }
    .add-container{
        width: 100%;
    }
    .form-container{
        position: unset;
    }
    .user-container{
        width: 100%;
        margin-top: 4rem;
        
    }
    .infoCant-content{
        width: 90%;
        flex-wrap: wrap;
        row-gap: .6rem;
        p{
            padding: .75rem;
            font-size: .8rem;
        }
    }
}


@media screen and (max-width: 768px) {
    .container-divisor{
        flex-direction: column;
    }
    .add-container{
        width: 100%;
    }
    .form-container{
        position: unset;
        padding: 2rem 2rem;
        form{
            width: 80%;
        }
        h3{
            font-size: 1.2rem;
        }
        p{
            font-size: .75rem;
        }
        form > input[type="submit"]{
            width: 85%;
        }
    }
    .user-container{
        width: 100%;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        p{
            margin: auto;
        }
    }

    .infoCant-content{
        width: 100%;
        flex-direction: column;
        gap: .6rem;
        margin: auto;
        p{
            padding: .4rem;
            font-size: .75rem;
            border-radius: .25rem;
            width: 12rem;
            text-align: center;
        }
    }

    .contenedor-informacion label{
        text-align: unset;
    }
}

/* Modal */
.blured::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: transparent;
    backdrop-filter: blur(5px);
}
  
.modal-container {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}
  
.modal-container > .modal {
    display: flex;
    flex-direction: column;
    width: 30rem;
    min-height: 15rem;
    max-height: 80%;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 0.4rem;
    box-shadow: 0 0 17px #202020;
}
  
.modal > .modal-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 1rem 2rem;
    /* height: 3rem; */
    border-bottom: 1px solid #ccc;
}
  
.modal > .modal-header > h3 {
    color: #000;
}
.modal > .modal-header > button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    border: 1px solid #000;
    background: none;
    border-radius: 50%;
    cursor: pointer;
}
  
.modal > .modal-body {
    display: flex;
    flex-direction: column;
    margin-top: .4rem;
    padding-bottom: 2rem;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.modal > .modal-body > p {
    font-size: 1rem;
    text-justify: distribute;
    text-align: center;
}
  
.modal > .modal-body > label {
    display: flex;
    flex-direction: column;
    align-self: center;
    color: #666;
    width: 70%;
}
  
.modal > .modal-body > label > input {
    background: none;
    border: none;
    padding: 0.3rem 0.2rem;
    margin-top: 0.5rem;
    border-bottom: 2px solid #ccc;
    outline: none;
}
  
.modal > .modal-body > button {
    padding: 0.3rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 60%;
    margin: auto;
    &:hover {
      transform: translateY(-3px);
    }
}