.contenedor-buscador {
  display: flex;
  width: 100%;
  background-color: #f2f2f2;
  min-height: 6rem;
  margin-top: 2rem;
  box-shadow: 0 0 17px #ccc;
  border-radius: 0.8rem;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2rem;
}

.contenido-buscador {
  display: flex;
  flex-direction: column;
  width: 100%;
  label {
    color: #ccc;
    margin-bottom: 0.4rem;
  }
}

/* spinner */

.spinner-square {
  display: flex;
  flex-direction: row;
  width: 90px;
  height: 120px;
}

.spinner-square > .square {
  width: 17px;
  height: 80px;
  margin: auto auto;
  border-radius: 4px;
}

.square-1 {
  animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s
    infinite;
}

.square-2 {
  animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 200ms
    infinite;
}

.square-3 {
  animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 400ms
    infinite;
}

@keyframes square-anim {
  0% {
    height: 80px;
    background-color: #ff0000;
  }
  20% {
    height: 80px;
  }
  40% {
    height: 120px;
    background-color: #ff00009b;
  }
  80% {
    height: 80px;
  }
  100% {
    height: 80px;
    background-color: #ff0000;
  }
}

.card-container {
  margin-top: 2rem;
  width: 100%;
  gap: 1.4rem;
  justify-content: space-between;
  padding: 0 3rem;
  flex-wrap: wrap;
  display: flex;
}

.card-container > .card {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.9rem;
  min-height: 25rem;
  position: relative;
  box-shadow: 0 0 17px #202020;
  background-color: #ff0000;
  transition: transform 1s ease-in-out;
}

.intersecting {
  animation: rigthCardAppear 0.3s ease;
  &:nth-child(odd) {
    animation: leftCardAppear 0.3s ease;
  }
}
.card-container > p {
  text-align: center;
  align-self: center;
  justify-self: center;

  width: 100%;
}

.card-container > .card > p {
  z-index: 100;
  color: #f2f2f2;
  font-weight: bold;
}

.card-container > .card > .contenedor-informacion {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2.5rem 2rem;
  justify-content: space-between;
}

.card-container > .card > .contenedor-informacion > .contenedor-datos {
  display: flex;
  flex-direction: column;
  /* background: #f2f2f27a; */
  backdrop-filter: blur(30px);
  border-radius: 0.5rem;
  /* max-width: fit-content; */
  padding: 0.6rem 0.8rem;
  width: 50%;
  align-self: flex-end;
  border: 1px solid #fff;

  color: #fff;

  p:nth-child(1) {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
  }
  p:nth-child(2) {
    font-size: 0.8rem;
    color: #fff;
  }
  p:nth-child(3) {
    font-size: 0.8rem;
    color: #fff;
  }
  p:nth-child(4) {
    font-size: 0.8rem;
    color: #fff;
    padding: 0.3rem;
    font-weight: bold;
    margin-top: 0.4rem;
    border: 1px solid #fff;
    border-radius: 0.6rem;
    text-align: center;
  }
}
.contenedor-informacion > .contenedor-precio {
  max-width: fit-content;
  padding: 1rem;
  border: 1px solid #fff;
}
.contenedor-informacion > .contenedor-precio > .precio {
  font-size: 1.2rem;
  color: #f2f2f2;
  font-weight: bold;
  max-width: fit-content;
}
.contenedor-informacion > .contenedor-precio > .precioFinal {
  font-size: 1.2rem;
  color: #f2f2f2;
  font-weight: bold;
  max-width: fit-content;
}
.contenedor-informacion > .contenedor-precio > .precioOriginal {
  font-size: .7rem;
  color: #cccccc;
  text-decoration: line-through;
  font-weight: bold;
  max-width: fit-content;
}

.card > .image-container {
  width: 100%;
  height: 100%;
  border-radius: 0.9rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    border-radius: 0.9rem;
  }
  &::after {
    position: absolute;
    content: "";
    border-radius: 0.9rem;
    background: linear-gradient(to right, rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0));
    inset: 0;
    width: 100%;
    height: 100%;
  }
}

.contenedor-controllers {
  display: flex;
  position: absolute;
  z-index: 120;
  top: 1rem;
  gap: 1rem;
  right: 1rem;
}
 
.contenedor-controllers > button {
  display: flex;
  align-items: center;
  background: none;
  outline: none;
  padding: 0.4rem 1rem;
  background-color: #000;

  backdrop-filter: blur(15px);
  border-radius: 1rem;
  border: none;
  cursor: pointer;

  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-3px);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: invert(99%) sepia(1%) saturate(3260%) hue-rotate(307deg)
      brightness(118%) contrast(100%);
  }
}
@keyframes leftCardAppear {
  0% {
    transform: translateX(-2rem) translateY(-1rem);
  }
  100% {
    transform: translateX(0);
    transform: translateY(0);
  }
}

@keyframes rigthCardAppear {
  0% {
    transform: translateX(2rem) translateY(-1rem);
  }
  100% {
    transform: translateX(0);
    transform: translateY(0);
  }
}

/* Modal */

.blured::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1000;
  background-color: transparent;
  backdrop-filter: blur(5px);
}

.modal-container {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-container > .modal {
  display: flex;
  flex-direction: column;
  width: 30rem;
  min-height: 15rem;
  max-height: 80%;
  overflow-y: auto;
  background-color: #f2f2f2;
  border-radius: 0.4rem;
  box-shadow: 0 0 17px #202020;
}

.modal > .modal-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 1rem 2rem;
  height: 3rem;
  border-bottom: 1px solid #ccc;
}

.modal > .modal-header > h3 {
  color: #202020;
}
.modal > .modal-header > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  border: 1px solid #000;
  background: none;
  border-radius: 50%;
  cursor: pointer;
}

.modal > .modal-body {
  display: flex;
  flex-direction: column;
  padding: 2rem 5rem;
  width: 100%;
  height: 100%;
}

.modal > .modal-body > p {
  font-size: 1.1rem;
  text-justify: distribute;
}

.modal > .modal-body > label {

  margin-bottom: 1rem;
  color: #ccc;
}

.modal > .modal-body > label > input {
  background: none;
  border: none;
  padding: 0.3rem 0.2rem;
  margin-top: .5rem;
  border-bottom: 2px solid #ccc;
  outline: none;
}

.modal > .modal-body > button {
  padding: 0.3rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  &:hover {
    transform: translateY(-3px);
  }
}

.toasts {
  z-index: 3000;
}

@media screen and (max-width: 640px) {
  .modal > .modal-header {
    flex-wrap: wrap;
    align-items: center;
  }
  .modal {
    width: 100%;
    inset: 0;
    height: 100%;
  }

  .modal > .modal-body {
    justify-content: center;
  }
}


/*Boton de agregar producto*/

.product-add__input{
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  z-index: 130;
}
.product-add__input > button{
  background-color: #fff;
  box-shadow: 0 0 17px #202020;
  border-radius: 2rem;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: right;
  position: relative;
  align-items: center;
  &:hover{
    width: 11rem;
    border-radius: 1rem 2rem 2rem 1rem;
    transform: translateY(-1.8px);
    p{
      visibility: visible;
    }
  }
}
.product-add__input > button > img{
  height: 2.2em;
  width: 2.2em;
}

.product-add__input > button > p{
  position: absolute;
  visibility: hidden;
  width: 100%;
  right: .8rem;
}

/*Contenedor de agregar vehiculo*/
.modal-container > .modal_add {
  width: 75%;
}
.modal-container > .modal_modificar {
  width: 75%;
}


/*Formulario emergente de agregar vehiculo*/

/* Separaciones para el formulario

Seccion 1 - Datos del vehiculo:
  Nombre, Fabricante, Modelo, AÃ±o, Matricula, Precio,
  Categoria, Descripcion, Color (Ordenalas distinto hdp)

Seccion 2 - Caracteristicas del vehiculo
  (El resto y ordenalas bien)

Seccion 3 - Drag & Drop
  Dejar el drag & drop fixed con las preview de las imagenes debajo.

*/

.form_addvehicle{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  max-height: 35rem;
}
.form_addvehicle > button{
  grid-column: span 2;
  width: 20rem;
  font-size: 1.5rem;
  height: 2.7rem;
  transition: ease .1s;
  cursor: pointer;
  border-radius: 0.2em;
  transition: color 0.3s ease;
    color: #000000;
    &:hover {
      box-shadow: 0px 0px 5px 2px rgba(190, 0, 0, 0.479);
      border: 2px solid #b10b0a;
    }
}
.form_addvehicle > label{
  display: flex;
  flex-direction: column;
  gap: .3rem;
  width: 12rem
}
.form_addvehicle > label > select{
  border-radius: 0.4em;
  background:#fff;
  padding-left: .3rem;
  border: none;
  font-style: italic;
  width: 100%;
}
.dark .form_addvehicle > label > select{
  color: #fff;
  background:#616161e8;
}
.form_addvehicle > label > input{
  border: none;
  font-style: italic;
  padding-left: .3rem;
  width: 100%;
}
.form_addvehicle > label > textarea{
  height: 3.75rem;
  resize: none;
  width: 100%;
  border-radius: 0.4em;
  padding-left: .3rem;
  background:#fff;
  border: none;
  font-style: italic
}
.form_addvehicle > .imageUploader-container{
  width: 30rem;
}
.dark .form_addvehicle > label > textarea{
  color: #fff;
  background:#616161e8;
}