header {
  background-color: #202020;
  border-bottom: transparent;
}

header .navegacion > ul > li > a {
  color: #fff;

  &:hover {
    border: 2px solid #fff;
  }
}

.brgMenuHandler {
  filter: unset;
}

.background-banner {
  display: flex;
  background-color: #202020;
  height: 60vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rounded-clippath {
  background-color: #202020;
  clip-path: ellipse(90% 40% at 50% 50%);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: -50%;
  overflow: hidden;
}

.dark .background-banner,
.dark .rounded-clippath {
  background-color: #000;
}

.faq-title {
  color: #f2f2f2;
  display: flex;
  padding: 0 1rem;
  margin-top: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.faq-title > h2 {
  font-size: 3rem;
}

.faq-title > p {
  font-size: 0.8rem;
  width: 80%;
  position: relative;
}

.faq-title > p::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  background-color: #f2f2f2;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  bottom: -1rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropDown-cards {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.dropDown-cards > .dropDown-card {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px #0000007a;
  /* height: 4rem; */
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
}

.dropDown-card > .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
}

.dropDown-card > .head > button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0.4rem;
  border-radius: 0.3rem;
  transition: background-color 0.7s ease, scale 0.3s ease-in-out;
  &:hover {
    background-color: #ccc;
    scale: 1.05;
  }

  img {
    transition: transform 0.3s ease;
  }
}

.dropDown-card > .head > p {
  font-weight: 300;
}

.dropDown-card > .content {
  display: none;
  flex-direction: column;
  padding-bottom: 8rem;
  position: relative;
  p {
    margin-top: 2rem;
    width: 60%;
    padding-left: 2rem;
    font-size: 0.9rem;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    height: 2px;
    transform: translate(-50%, -50%);
    background-color: #cccccca9;
    width: 90%;
  }
}

.dropDown-card > .visible {
  display: flex;
}

.twist {
  img {
    transform: rotate(180deg);
  }
}

@media screen and (max-width: 475px) {
  .dropDown-cards {
    width: 90%;
  }
  .dropDown-card > .head {
    padding: 0 1rem;
  }
  .dropDown-card > .content > p {
    width: 100%;
    padding-left: 0;
    padding: 0 0.4rem;
  }
}
